{
  "pages": [
    "pages/login/login",
    "pages/student/tasks/tasks",
    "pages/student/inspect/inspect",
    "pages/student/history/history",
    "pages/admin/review/review",
    "pages/admin/records/records",
    "pages/admin/dispatch/dispatch"
  ],
  "window": {
    "navigationBarBackgroundColor": "#1677ff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "弱电巡检",
    "backgroundColor": "#eef3f9",
    "backgroundTextStyle": "light"
  },
  "usingComponents": {},
  "sitemapLocation": "sitemap.json"
}
